<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Qunit Spec Runner</title>
    <link rel="stylesheet" href="bower_components/qunit/qunit/qunit.css">
</head>
<body>
    <div id="qunit"></div>
    <script src="bower_components/qunit/qunit/qunit.js"></script>
    <!-- include source files here... -->
    <script src="../app/scripts/APP.js"></script>

    <!-- include spec files here... -->
    <script src="spec/test.js"></script>

</body>
</html>
