<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basic Test Suite</title>
    <link rel="stylesheet" href="bower_components/qunit/qunit/qunit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">this had better work.</div>

	<script src="bower_components/qunit/qunit/qunit.js"></script>
    <!-- include source files here... -->
    <script src="../app/scripts/APP.js"></script>

    <!-- include spec files here... -->
    <!--<script src="spec/fail.js"></script>-->
    <script src="spec/ok.js"></script>
</body>
</html>