<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css">

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/sinonjs/sinon.js"></script>
    <script src="bower_components/mocha/mocha.js"></script>
    <script src="bower_components/chai/chai.js"></script>
    <script>mocha.setup('bdd')</script>
    <script>
        var assert = chai.assert;
        var expect = chai.expect;
        var should = chai.should();
    </script>
</head>
<body>
    <div id="mocha"></div>

    <!-- include source files here... -->
    <script src="scripts/APP.js"></script>
    <!-- include spec files here... -->
    <script src="spec/test.js"></script>

    <!--<script>mocha.run()</script>-->
</body>
</html>
